# Movie-App-Assessment

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappassessment/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieappassessment/data/local/: MovieDatabase.kt
app/src/main/java/com/example/movieappassessment/data/local/genre/: GenreDao.kt
app/src/main/java/com/example/movieappassessment/data/local/popular/: PopularDao.kt
app/src/main/java/com/example/movieappassessment/data/local/upcoming/: UpcomingDao.kt
app/src/main/java/com/example/movieappassessment/data/remote/api/: ApiInterface.kt
app/src/main/java/com/example/movieappassessment/data/remote/dto/: DetailResponse.kt  DiscoverMovieResponse.kt  GenreResponse.kt  PopularResponse.kt  SearchMovieResponse.kt  UpcomingResponse.kt  VideoResponse.kt
app/src/main/java/com/example/movieappassessment/data/repository/local/: LocalMovieRepositoryImpl.kt
app/src/main/java/com/example/movieappassessment/data/repository/main/: MainMovieRepositoryImpl.kt
app/src/main/java/com/example/movieappassessment/di/: AppModule.kt
app/src/main/java/com/example/movieappassessment/domain/adapter/popular/: PopularAdapter.kt  PopularViewHolder.kt
app/src/main/java/com/example/movieappassessment/domain/adapter/slider/: SliderAdapter.kt
app/src/main/java/com/example/movieappassessment/domain/adapter/upcoming/: UpcomingAdapter.kt  UpcomingViewHolder.kt
app/src/main/java/com/example/movieappassessment/domain/model/: Popular.kt  SliderDataLayer.kt  Upcoming.kt
app/src/main/java/com/example/movieappassessment/presentation/detail/state/: DetailState.kt
app/src/main/java/com/example/movieappassessment/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/movieappassessment/utils/: Constant.kt  Converter.kt  Extension.kt  GridMarginItemDecoration.kt  MarginItemDecorationHorizontal.kt  MarginItemDecorationVertical.kt  NetworkBindingResource.kt  Result.kt  SessionManager.kt
app/src/main/res/drawable/: custom_edittext.xml  custom_textcolor.xml  ic_aktif_favorite.xml  ic_calendar.xml  ic_dark.xml  ic_explore.xml  ic_favorite_non_aktif.xml  ic_home.xml  ic_light.xml  ic_movie.xml  ic_play.xml  ic_profile.xml  ic_saved.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_slider.xml  activity_splash.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  content_scrolling.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  fragment_view_all_popular.xml  fragment_view_all_upcoming.xml  item_chip.xml  item_movie.xml  item_view_all.xml  nav_header_home.xml  welcome_screen_one.xml  welcome_screen_three.xml  welcome_screen_two.xml
app/src/main/res/layout-w1240dp/: app_bar_home.xml  content_home.xml  content_scrolling.xml
app/src/main/res/layout-w600dp/: app_bar_home.xml  content_home.xml  fragment_home.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_detail.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_one.json
app/src/main/res/values/: colors.xml  decoration.xml  dimens.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappassessment/: ExampleUnitTest.kt
(+61 files in other folders)
