plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.complerSdk

    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    defaultConfig {
        applicationId Versions.applicationId
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField(Params.String, Params.ApiKeyParam, apikeyProperties[Params.ApiKeyParam])
        buildConfigField(Params.String, Params.BaseUrl, apikeyProperties[Params.BaseUrl])
        buildConfigField(Params.String, Params.OriginalImageUrl, apikeyProperties[Params.OriginalImageUrl])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Default Android
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin
    implementation KotlinLibraries.coroutineCore
    implementation KotlinLibraries.coroutineAndroid

    // Android
    implementation AndroidLibraries.core
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.lifecycleLiveData
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleRuneTime
    implementation AndroidLibraries.navigationFragment
    implementation AndroidLibraries.navigationUi
    implementation AndroidLibraries.navigationFragment
    implementation AndroidLibraries.navigationUi
    implementation AndroidLibraries.splash
    implementation AndroidLibraries.activity
    implementation AndroidLibraries.fragment
    implementation AndroidLibraries.dataStore
    implementation AndroidLibraries.hiltAndroid
    implementation AndroidLibraries.hiltLifecycle
    implementation AndroidLibraries.roomRuntime
    implementation AndroidLibraries.roomKtx
    implementation AndroidLibraries.navFragment
    implementation AndroidLibraries.navUi

    // Libraries
    implementation Libraries.lottie
    implementation Libraries.glide
    implementation Libraries.retrofit
    implementation Libraries.retrofitGson
    implementation Libraries.okhttp
    implementation Libraries.logging
    implementation Libraries.dotViewPager
    implementation Libraries.youtube

    // Kapt
    kapt Kapt.roomCompiler
    kapt Kapt.glideCompiler
    kapt Kapt.lifecycleCompiler
    kapt Kapt.hiltAndroidCompiler
    kapt Kapt.hiltCompiler

    // AnnotationProcessor
    annotationProcessor AnnotationProcessor.roomCompiler

    // Test
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espresso
}