<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.movieappassessment.presentation.home.ui.home.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_viewAllFragment"
            app:destination="@id/nav_view_all_upcoming" />
        <action
            android:id="@+id/action_nav_home_to_viewAllPopularFragment"
            app:destination="@id/nav_view_all_popular" />
    </fragment>

    <fragment
        android:id="@+id/nav_saved"
        android:name="com.example.movieappassessment.presentation.home.ui.saved.SavedFragment"
        android:label="@string/menu_saved"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.movieappassessment.presentation.home.ui.explore.ExploreFragment"
        android:label="@string/menu_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.movieappassessment.presentation.home.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_view_all_upcoming"
        android:name="com.example.movieappassessment.presentation.home.ui.viewall.fragment.upcoming.ViewAllUpcomingFragment"
        android:label="nav_view_upcoming"
        tools:layout="@layout/fragment_view_all_upcoming" >
        <action
            android:id="@+id/action_viewAllFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_all_popular"
        android:name="com.example.movieappassessment.presentation.home.ui.viewall.fragment.pupular.ViewAllPopularFragment"
        android:label="nav_view_all_popular"
        tools:layout="@layout/fragment_view_all_popular" >
        <action
            android:id="@+id/action_viewAllPopularFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>